{
  "name": "dig-4639-ex-3",
  "version": "1.0.0",
  "description": "Creating a Git Repo from Scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
